<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
<link rel="stylesheet" type="text/css" href="style.css">



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
	background-color:#2A2424;
}

@keyframes slideInLeft {
			 0% {
				 transform: translateX(-100%);
			 }
			 100% {
				 transform: translateX(0);
			 }
		 }


		 img{
			animation: 1s ease-out 0s 1 slideInLeft;
		}
		p,h1,h2{
			animation: 0.5s ease-out 0s 1 slideInLeft;
		}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding:1px;
  text-align: center;
  background-color: transparent;
  color: #345B63;
  font-weight: bold;
  font-size: 20px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #CDC7BE;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.im{

	width: 210px;
	height: 250px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


	.btn{
		background-color: #F0DEB0;
		font-weight: bold;
	}
	#fn{
		font-family: cursive;
		color: #E2C275;
		font-size: 35px;

	}
	#context{
		margin-top: 550px;
	}
	#offcanvasRight{
		background-color: #E5E3C9;
	}
</style>

</head>
<body>
	<body>
			<nav class="navbar navbar-expand-lg navbar-light bg-darkgray">
				<div class="container-fluid">
					<a class="navbar-brand" href="#"><img src="resources/logo.png" width="310px" height="110px"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index.php" style="color:rgb(209, 176, 75);">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="ourpets.php" style="color:rgb(209, 176, 75);">Our Pets</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="find a shelter.html" style="color:rgb(209, 176, 75);">Find a Shelter</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html" style="color:rgb(209, 176, 75);">Gallery</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="educational info.html" style="color:rgb(209, 176, 75);">Education Info</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about us.html" style="color:rgb(209, 176, 75);">About Us</a>
							</li>
              <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="community.php" style="color:rgb(209, 176, 75);">Community</a>
                    </li>
						</ul>
					</div>
				</div>
			</nav>





<!--Section: About us v.2-->


<div class="about-section">
  <h1>About Us </h1>
  <p>It’s more than just pet sitting and dog walking – we aim to create peace of mind by ensuring that all pets are being cared for with the exceptional and individualized attention that they deserve,<br> in the comfort of their own home, while you are away.</p>

</div>

<br>

<!--<h2 style="text-align:center">Our Team</h2>-->
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="resources/1.jpg" alt="Jane" class="im"></center>
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Co-Founder & Director</p>
        <p>Dr Jane has 2 dogs named Ginger, Rhaazi,and her cat Luna.</p>
        <p>jane@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="resources/2.jpg" alt="Jane" class="im"></center>
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Co-Founder & Consultant</p>
        <p>Dr Mike Ross has a dog named Tarshi, and Ducky the duck.</p>
        <p>mike@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="resources/3.jpg" alt="Jane" class="im"></center>
      <div class="container">
        <h2>John Lewis</h2>
        <p class="title">Head of Veterinary Practice & Surgery</p>
        <p>Dr John Lewis has two cats named Sindu and Niki Lunneta</p>
        <p>john@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

    <!--footer-->
    <div class="container-fluid mt-5">
    <div class="card mx-6">
        <div class="row mb-2 ">
            <div class="col-md-3 col-sm-11 col-xs-11">
                <div class="footer-text pull-left">
                    <div class="d-flex">
                        <img src="resources/logo.png" width="330px" height="130px">
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi non pariatur numquam animi nam at impedit odit nisi.</p>
                    <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
            <div class="col-md-4 col-sm-4 col-xs-4">
                <h5 class="heading">For questions & Suggestions</h5>
                <ul>
                    <li>cozyshelter@gmail.com</li><br>
                    <li>+94114356782</li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-4">
                <h5 class="heading">We are waiting for your visit</h5>
                <ul class="card-text">
                    <li>155/1 Dam Street,12,colombo</li><br>
                    <li>471 Galle Road,06,Colombo</li>
                </ul>
            </div>
        </div>
        <div class="divider mb-4"> </div>
        <div class="row" style="font-size:10px;">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-left">
                    <p><i class="fa fa-copyright"></i> 2022 Fotdesign</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="pull-right mr-4 d-flex policy">
                    <div>Terms of Use</div>
                    <div>Privacy Policy</div>
                    <div>Cookie Policy</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- <script src="js/bootstrap.min.js" type="text/javascript"></script> -->
</body>
</html>
